<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_review_activity"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/imagem_do_filme"
                android:src="@drawable/ic_baseline_movie_filter_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_movie_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="FILME"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_subtitle_movie_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Por: Kairo Emannoel"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_day_month_movie_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="19/09/2020"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageButton
                        android:id="@+id/ib_no_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|end"
                        android:background="@color/black"
                        android:onClick="setAsFavorite"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/ib_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|end"
                        android:background="@color/black"
                        android:onClick="setAsANoFavorite"
                        android:src="@drawable/ic_baseline_favorite_24"
                        android:visibility="gone" />


                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="18dp"
                android:text="Aguarde..."
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>