<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_review"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_movie_filter_24"
            android:contentDescription="@string/imagem_do_filme" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="16dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/tv_title_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O Senhor dos Anéis"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_subtitle_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por: Andrew Mathew"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/12"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="de"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:layout_marginStart="6dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
